# campus-mutual-aid-system

./: README.en.md  README.md
ssmvsto8/: pom.xml
ssmvsto8/src/main/java/com/: DemoApplication.java
ssmvsto8/src/main/java/com/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
ssmvsto8/src/main/java/com/controller/: CommonController.java  ConfigController.java  DiscussrenwuxinxiController.java  DiscussxiaoyuanzixunController.java  DiscussziyuanxinxiController.java  FabuzheController.java  FileController.java  ForumController.java  MessagesController.java  RenwufenleiController.java  RenwulingquController.java  RenwuxinxiController.java  StoreupController.java  UserController.java  XiaoyuanzixunController.java  XueshengController.java  ZiyuanfenleiController.java  ZiyuangoumaiController.java  ZiyuanxinxiController.java
ssmvsto8/src/main/java/com/dao/: CommonDao.java  CommonDao.xml  ConfigDao.java  ConfigDao.xml  DiscussrenwuxinxiDao.java  DiscussrenwuxinxiDao.xml  DiscussxiaoyuanzixunDao.java  DiscussxiaoyuanzixunDao.xml  DiscussziyuanxinxiDao.java  DiscussziyuanxinxiDao.xml  FabuzheDao.java  FabuzheDao.xml  ForumDao.java  ForumDao.xml  MessagesDao.java  MessagesDao.xml  RenwufenleiDao.java  RenwufenleiDao.xml  RenwulingquDao.java  RenwulingquDao.xml  RenwuxinxiDao.java  RenwuxinxiDao.xml  StoreupDao.java  StoreupDao.xml  TokenDao.java  TokenDao.xml  UserDao.java  UserDao.xml  XiaoyuanzixunDao.java  XiaoyuanzixunDao.xml  XueshengDao.java  XueshengDao.xml  ZiyuanfenleiDao.java  ZiyuanfenleiDao.xml  ZiyuangoumaiDao.java  ZiyuangoumaiDao.xml  ZiyuanxinxiDao.java  ZiyuanxinxiDao.xml
ssmvsto8/src/main/java/com/entity/: ConfigEntity.java  DiscussrenwuxinxiEntity.java  DiscussxiaoyuanzixunEntity.java  DiscussziyuanxinxiEntity.java  FabuzheEntity.java  ForumEntity.java  MessagesEntity.java  RenwufenleiEntity.java  RenwulingquEntity.java  RenwuxinxiEntity.java  StoreupEntity.java  TokenEntity.java  UserEntity.java  XiaoyuanzixunEntity.java  XueshengEntity.java  ZiyuanfenleiEntity.java  ZiyuangoumaiEntity.java  ZiyuanxinxiEntity.java
ssmvsto8/src/main/java/com/entity/model/: DiscussrenwuxinxiModel.java  DiscussxiaoyuanzixunModel.java  DiscussziyuanxinxiModel.java  FabuzheModel.java  ForumModel.java  MessagesModel.java  RenwufenleiModel.java  RenwulingquModel.java  RenwuxinxiModel.java  StoreupModel.java  XiaoyuanzixunModel.java  XueshengModel.java  ZiyuanfenleiModel.java  ZiyuangoumaiModel.java  ZiyuanxinxiModel.java
ssmvsto8/src/main/java/com/entity/view/: DiscussrenwuxinxiView.java  DiscussxiaoyuanzixunView.java  DiscussziyuanxinxiView.java  FabuzheView.java  ForumView.java  MessagesView.java  RenwufenleiView.java  RenwulingquView.java  RenwuxinxiView.java  StoreupView.java  XiaoyuanzixunView.java  XueshengView.java  ZiyuanfenleiView.java  ZiyuangoumaiView.java  ZiyuanxinxiView.java
ssmvsto8/src/main/java/com/entity/vo/: DiscussrenwuxinxiVO.java  DiscussxiaoyuanzixunVO.java  (+13 more)
ssmvsto8/src/main/java/com/enums/: TypeEnum.java
ssmvsto8/src/main/java/com/interceptor/: AuthorizationInterceptor.java  Interceptor.java
ssmvsto8/src/main/java/com/service/: ConfigService.java  DiscussrenwuxinxiService.java  DiscussxiaoyuanzixunService.java  DiscussziyuanxinxiService.java  FabuzheService.java  ForumService.java  MessagesService.java  RenwufenleiService.java  RenwulingquService.java  RenwuxinxiService.java  StoreupService.java  TokenService.java  UserService.java  XiaoyuanzixunService.java  XueshengService.java  ZiyuanfenleiService.java  ZiyuangoumaiService.java  ZiyuanxinxiService.java
ssmvsto8/src/main/java/com/utils/: BaiduUtil.java  FileUtil.java  MPUtil.java  PageUtils.java  Query.java  SQLFilter.java  ValidatorUtils.java
ssmvsto8/src/main/resources/: application.yml  logback-spring.xml
ssmvsto8/src/main/webapp/WEB-INF/: web.xml
ssmvsto8/src/main/webapp/admin/: package-lock.json  vue.config.js
ssmvsto8/src/main/webapp/front/js/: config.js
(+118 files in other folders)
